<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            padding:0;
            margin:0;
            width:100%;
            height:100%;
        }
        .wrap{
            width:100%;
            height:100%;
        }
        section{
            width:100%;
            height:100%;
            display:flex;
            align-items: center;
            justify-content: center;
            position:absolute;
            top:0;
            left:0;
        }
        .video-wrapper{
            opacity:0;
            visibility: hidden;
            overflow:hidden;
        }
        .video{
            width:100%;
            height:100%;
            object-fit: cover;
        }
        .video.show1{
            opacity:1;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <section>
            <button class="button">
                클릭
            </button>
        </section>
        <section class="video-wrapper">
            <video class="video" playsinline muted src="clock_m2.mp4" poster="clock_poster.png"></video>
        </section>
    </div>
<script>
    const background_vid = document.querySelector('.video');
    const button = document.querySelector('.button');
      button.addEventListener('click', () => {
        background_vid.parentElement.style.opacity = 1;
        background_vid.parentElement.style.visibility = 'visible';
        background_vid.classList.add('show1');
         background_vid.play();
      })
</script>
</body>
</html>